name = CiviCRM Opennorth Represent Integration
description = A tool to automate creation and maintenance of contact's political representation data (e.g. riding, etc.) using the opennorth web service
core = 7.x
package = CiviCRM
dependencies[] = civicrm
configure = admin/config/services/civinorth
